Package: wit
Version: 3.05a~git20220827.fc1c0b8
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10756
Depends: libc6, libssl3, libtinfo6, zlib1g
Provides: wit
Filename: ./wit_3.05a~git20220827.fc1c0b8_armhf.deb
Size: 1083996
MD5sum: 7faf5d7bf5cde94df8ce460833474dbf
SHA1: 5405bf70cfbf78c267a041d843ecacdc4a86346f
SHA256: 8170a1a3683bda2ef645d711d3413a48a6939a9173aad46ca73e8447aee58624
Section: utils
Priority: extra
Description: Manipulate Wii and GameCube ISO images and WBFS containers.

Package: wit
Version: 3.05a~git20220827.fc1c0b8
Architecture: arm64
Maintainer: Marquis
Installed-Size: 13464
Depends: libc6, libssl3, libtinfo6, zlib1g
Provides: wit
Filename: ./wit_3.05a~git20220827.fc1c0b8_arm64.deb
Size: 1248692
MD5sum: 730f9e18a72fa2561be93307e96c626a
SHA1: f9241e548b304af75b2b13b7622133f583157678
SHA256: efe6f0abc3097a6c41e63a0cc89f79f36f27a90f9601b859f9fb62195571b3fc
Section: utils
Priority: extra
Description: Manipulate Wii and GameCube ISO images and WBFS containers.

Package: wit
Version: 3.05a~git20220827.fc1c0b8
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14164
Depends: libc6, libssl3, libtinfo6, zlib1g
Provides: wit
Filename: ./wit_3.05a~git20220827.fc1c0b8_amd64.deb
Size: 1268548
MD5sum: e8103504e7e4243aa9839487b5fa9691
SHA1: 22cb2b7aca54f78729f886b102fc52c0b72038bf
SHA256: 9f42492eaf0cdf15b5e5924d69befd7b0d301bc6f793338868b7c6f0da98e0b4
Section: utils
Priority: extra
Description: Manipulate Wii and GameCube ISO images and WBFS containers.

Package: wszst
Version: 2.33a~git20230114.f978a96
Architecture: armhf
Maintainer: Marquis
Installed-Size: 9804
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.33a~git20230114.f978a96_armhf.deb
Size: 1797792
MD5sum: 8973cc1e44e3cf2263fa70de3f43c5b1
SHA1: 80f05c89844827e7ffaa473531cdab177483854b
SHA256: d6b9a04785bfbe5d3ee5daca04bb965c2394f9b936c8a1ddab3fc755cb31f01f
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.33a~git20230114.f978a96
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14064
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.33a~git20230114.f978a96_arm64.deb
Size: 2285220
MD5sum: 971c422b1a68136ce1191b13d0decb31
SHA1: d4e60b60a454f74c254762d27af212249a6f427e
SHA256: 47f8676012d90590423cf3363d305b4de31e772ce839c08b3c0c390f59978dfe
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.33a~git20230114.f978a96
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14768
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.33a~git20230114.f978a96_amd64.deb
Size: 2364416
MD5sum: acaca371c4bae19c1195d550d2b86d7d
SHA1: 59b1f04e4575b35561c658e30a5cb59829e61463
SHA256: 4090043b7bedfa5c1ad77a612dedd62c16e5ae4ea267bafded567d68a53ee0e3
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.34a~git20230528.74ac39c
Architecture: armhf
Maintainer: Marquis
Installed-Size: 9812
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.34a~git20230528.74ac39c_armhf.deb
Size: 1799460
MD5sum: af40343ce9f2fcda4d8fb2f641a99485
SHA1: 72299568f0cf8da77b5229e8ed61500a5efbb978
SHA256: ec3d6ff4ae9a960a7c2d01fa68db162db672f5a42744d4b1d2d749ecc7f9b3ef
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.34a~git20230528.74ac39c
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14792
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.34a~git20230528.74ac39c_amd64.deb
Size: 2365872
MD5sum: 89b123678b01b404dbeb55e78264029c
SHA1: df66eb154973497d31c29bdad11427bf78433807
SHA256: e905a2a63bf497690db230abce6bcfc90752b0930bd7ebbf6472b6ab2b276fed
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.34a~git20230528.74ac39c
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14088
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.34a~git20230528.74ac39c_arm64.deb
Size: 2288044
MD5sum: 7e0354697b0bab5a7a5208b8a144c759
SHA1: 30fe450812a1d8ed6b2bdaf23dbb03b63226ef23
SHA256: 02f5414b111769f7b1056b73f64c395384980ff44c8ffbeb2d15f1af1e61dbc1
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

