Package: wit
Version: 3.05a~git20220827.fc1c0b8
Architecture: arm64
Maintainer: Marquis
Installed-Size: 13440
Depends: libc6, libssl3, libtinfo6, zlib1g
Provides: wit
Filename: ./wit_3.05a~git20220827.fc1c0b8_arm64.deb
Size: 1249556
MD5sum: 36155561918b5312561974c0bc73fd3e
SHA1: 7733e93f9db57ffa4d38a3291f52fd1df61cdf3e
SHA256: 36c7cef33de2b7f2c72c60b3d37aeccb1a38a9563b105a9f3cce13a4beeaa574
Section: utils
Priority: extra
Description: Manipulate Wii and GameCube ISO images and WBFS containers.

Package: wit
Version: 3.05a~git20220827.fc1c0b8
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14164
Depends: libc6, libssl3, libtinfo6, zlib1g
Provides: wit
Filename: ./wit_3.05a~git20220827.fc1c0b8_amd64.deb
Size: 1268820
MD5sum: 434ee356b4980e848329776142b6a64a
SHA1: ac0f16a47209d35df5d165577b494fb5563a5602
SHA256: a94503b1488365fd52cdab0d65f765459eb22272d4a5f40c9daee58e4ce5c939
Section: utils
Priority: extra
Description: Manipulate Wii and GameCube ISO images and WBFS containers.

Package: wit
Version: 3.05a~git20220827.fc1c0b8
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10756
Depends: libc6, libssl3, libtinfo6, zlib1g
Provides: wit
Filename: ./wit_3.05a~git20220827.fc1c0b8_armhf.deb
Size: 1084296
MD5sum: 6ad8e71751699f57d8dca5ae24ae9d3a
SHA1: 4cae24a4dfbea83287c71dcd0b76a121fa2a9b6d
SHA256: bf738a536ccbacc0e541f89dd8a92e2dab75308b2e53d00d7da9b43969ccd1d6
Section: utils
Priority: extra
Description: Manipulate Wii and GameCube ISO images and WBFS containers.

Package: wszst
Version: 2.33a~git20230114.f978a96
Architecture: armhf
Maintainer: Marquis
Installed-Size: 9804
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.33a~git20230114.f978a96_armhf.deb
Size: 1797792
MD5sum: 8973cc1e44e3cf2263fa70de3f43c5b1
SHA1: 80f05c89844827e7ffaa473531cdab177483854b
SHA256: d6b9a04785bfbe5d3ee5daca04bb965c2394f9b936c8a1ddab3fc755cb31f01f
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.33a~git20230114.f978a96
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14064
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.33a~git20230114.f978a96_arm64.deb
Size: 2285220
MD5sum: 971c422b1a68136ce1191b13d0decb31
SHA1: d4e60b60a454f74c254762d27af212249a6f427e
SHA256: 47f8676012d90590423cf3363d305b4de31e772ce839c08b3c0c390f59978dfe
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.33a~git20230114.f978a96
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14768
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.33a~git20230114.f978a96_amd64.deb
Size: 2364416
MD5sum: acaca371c4bae19c1195d550d2b86d7d
SHA1: 59b1f04e4575b35561c658e30a5cb59829e61463
SHA256: 4090043b7bedfa5c1ad77a612dedd62c16e5ae4ea267bafded567d68a53ee0e3
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.34a~git20230528.74ac39c
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14088
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.34a~git20230528.74ac39c_arm64.deb
Size: 2288044
MD5sum: 7e0354697b0bab5a7a5208b8a144c759
SHA1: 30fe450812a1d8ed6b2bdaf23dbb03b63226ef23
SHA256: 02f5414b111769f7b1056b73f64c395384980ff44c8ffbeb2d15f1af1e61dbc1
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.34a~git20230528.74ac39c
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14792
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.34a~git20230528.74ac39c_amd64.deb
Size: 2365872
MD5sum: 89b123678b01b404dbeb55e78264029c
SHA1: df66eb154973497d31c29bdad11427bf78433807
SHA256: e905a2a63bf497690db230abce6bcfc90752b0930bd7ebbf6472b6ab2b276fed
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.34a~git20230528.74ac39c
Architecture: armhf
Maintainer: Marquis
Installed-Size: 9812
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.34a~git20230528.74ac39c_armhf.deb
Size: 1799460
MD5sum: af40343ce9f2fcda4d8fb2f641a99485
SHA1: 72299568f0cf8da77b5229e8ed61500a5efbb978
SHA256: ec3d6ff4ae9a960a7c2d01fa68db162db672f5a42744d4b1d2d749ecc7f9b3ef
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.35a~git20230711.b5b1fe7
Architecture: armhf
Maintainer: Marquis
Installed-Size: 9832
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.35a~git20230711.b5b1fe7_armhf.deb
Size: 1804272
MD5sum: c6457610fbaa9ea1dda8ffb0909dfc62
SHA1: 41da13dcf1c617dfbe3362f734ad0025d13df080
SHA256: 228493af6064b8da7d4651bc1f60d8a3fe9f92118b7e7b190a7cd72e3bce7592
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.35a~git20230711.b5b1fe7
Architecture: amd64
Maintainer: Marquis
Installed-Size: 14816
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.35a~git20230711.b5b1fe7_amd64.deb
Size: 2372332
MD5sum: e7587d08f1e3752ae8f68a6e9bc76bd0
SHA1: 082ced2164f6458ab639d308963708c221cd8a8e
SHA256: fc9925ce7120a6e6dc821da90955ed69c35096b5f8222cb08a253292bd9731ac
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.35a~git20230711.b5b1fe7
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14112
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.35a~git20230711.b5b1fe7_arm64.deb
Size: 2294832
MD5sum: 2f0df786e6d5600034fa90ba8f2838c1
SHA1: 4eb90cf7cbaad66265e326df9bbb6278305bd74a
SHA256: 8b200432c02627a8b50a344eea5069cc27ff91e4d39f5e9d6893534a876b0e73
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.36a~git20230722.7a4ee26
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14448
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.36a~git20230722.7a4ee26_arm64.deb
Size: 2478304
MD5sum: f2d4aa20879ba7a86f399077c25a685b
SHA1: 3e46648e29b009bf1f4d7105e6c0e80df2eca251
SHA256: ac4c97c6d370f5fc4bd92a4015c499a665197ddb3720c040e58ad6da8f33d468
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.36a~git20230722.7a4ee26
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10100
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.36a~git20230722.7a4ee26_armhf.deb
Size: 1973248
MD5sum: c831a7d59a21ec180885a614bab74d54
SHA1: f9a631a30d513d5bf74bd3b17b272338ed7cdf04
SHA256: 342333105fd2fa47c460f5f86fcb850e2270160224f1e40bd19f658881610ab8
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.36a~git20230722.7a4ee26
Architecture: amd64
Maintainer: Marquis
Installed-Size: 15152
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.36a~git20230722.7a4ee26_amd64.deb
Size: 2547456
MD5sum: 77d8612fb0089259947dcf85c0fe58e8
SHA1: d6373743e95c1d4f21d1f351c4d4fa6fa35e5a1e
SHA256: 3e6520e1d97bc4bd8e45c1a9409fc6e77dfcdd6fe4d7243a36d293ccff83a53a
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.37a~git20230909.eb71ae7
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10152
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.37a~git20230909.eb71ae7_armhf.deb
Size: 1985220
MD5sum: 03e84730d021a921b2d312ea32e0466e
SHA1: f6ae0e7f150f8ac5bf6990867c6c27c5021e083f
SHA256: a23228f665afae1f3cc126f4d390f09ddd5795f17d3d9d784581e9a76ef895f8
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.37a~git20230909.eb71ae7
Architecture: amd64
Maintainer: Marquis
Installed-Size: 15232
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.37a~git20230909.eb71ae7_amd64.deb
Size: 2561924
MD5sum: 3a048974c126840b5a5788280f0fab8d
SHA1: 152f867f383cd21a5a2173713478af1ec0b03feb
SHA256: 06a421168d8c7a24a1827968a4a9d9f972258757d6ec064b243ac1868cb1d937
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.37a~git20230909.eb71ae7
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14512
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.37a~git20230909.eb71ae7_arm64.deb
Size: 2491184
MD5sum: 414137a34d82481cb1d3518897c3bf42
SHA1: d9f151f0771c362e7e07b07178bc97340ae7f68f
SHA256: 30d372f890abe56eb0b5f220e8a35458669b9ed19ef529d7bc6ab361c663c21c
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.38a~git20230922.336da83
Architecture: amd64
Maintainer: Marquis
Installed-Size: 15684
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.38a~git20230922.336da83_amd64.deb
Size: 2618472
MD5sum: ebfa6283ce5c10a685a6ecbebc9668a8
SHA1: 47dc461945b9fa1e1299fbd32c64b4153081c238
SHA256: f2d1539c31f6cb363bc7513bf7bd397686d79269c6a128bc5b10daf67196f431
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.38a~git20230922.336da83
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10372
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.38a~git20230922.336da83_armhf.deb
Size: 2017624
MD5sum: c8714dc537a3bd0d28b1e61599a13d8b
SHA1: 672a921fcbf70f57f4717bdfd39981be2070333e
SHA256: 311b2f1bdd9e180919d1164d3f1411fc69db93821c2a841e495a81b5417fb90b
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.38a~git20230922.336da83
Architecture: arm64
Maintainer: Marquis
Installed-Size: 14900
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.38a~git20230922.336da83_arm64.deb
Size: 2489284
MD5sum: e2722a5553be34946257c75591a484c7
SHA1: 67ba037c07d41ddbd80db2425d8a1d051be65157
SHA256: 4678b38e3e9b14d53f690a32005f23efdc4445a20893d221d161180bf35693c0
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.39a~git20231024.6acd361
Architecture: amd64
Maintainer: Marquis
Installed-Size: 15896
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.39a~git20231024.6acd361_amd64.deb
Size: 2639440
MD5sum: 89fbe50986dd45c5ab7afb36ff5e9763
SHA1: a09c801f40550704b0c4710bdc356c50c3a1d53d
SHA256: fb3e9b18e8a129ddddf1dc04071986177c62260f9599dd95c7d83ff5e0a526d7
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.39a~git20231024.6acd361
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10516
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.39a~git20231024.6acd361_armhf.deb
Size: 2029336
MD5sum: e1382784a9a069b79566ff159d20dd0a
SHA1: aa06f6e7aeeefb78d02e16bdb5d45c2f11e33bbf
SHA256: 579119231c9b4af4df2a8fe9c43afcec321c485fc92978fa55f9a924d21726ee
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.39a~git20231024.6acd361
Architecture: arm64
Maintainer: Marquis
Installed-Size: 15132
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.39a~git20231024.6acd361_arm64.deb
Size: 2506604
MD5sum: 48a14c2937da766388deb4a99ea62520
SHA1: fba7df9ccda8bd72f9f4ac025595c1e23aff7242
SHA256: c7cacc93c06d2f54efe26384f738241877e5f5ccbb1572c3055fa30ad48f5a8a
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.40b~git20240102.ac9a0b2
Architecture: amd64
Maintainer: Marquis
Installed-Size: 15808
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.40b~git20240102.ac9a0b2_amd64.deb
Size: 2636132
MD5sum: 6f867d5ec4adb0fae82ab4c19431e520
SHA1: 7f709b938663bef7474e8343e5f6a750018c1e46
SHA256: b9e1a76c635ad89cc83018c555cf9d0f68d960714fa7b545f8836153263eee5d
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.40b~git20240102.ac9a0b2
Architecture: armhf
Maintainer: Marquis
Installed-Size: 10508
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.40b~git20240102.ac9a0b2_armhf.deb
Size: 2033396
MD5sum: 42ea7331a963d6a7d2bee73ca1476c59
SHA1: 893f0b06a5429bf8c5f7bf9cc5fc258254bcbe31
SHA256: 9a5a2fdd81cd60bb791b6ba45fad52ee3403b844f7eb3d8f56f4777afc4966a9
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

Package: wszst
Version: 2.40b~git20240102.ac9a0b2
Architecture: arm64
Maintainer: Marquis
Installed-Size: 15048
Depends: libc6, libpng16-16, libssl3, libtinfo6, zlib1g
Provides: wszst
Filename: ./wszst_2.40b~git20240102.ac9a0b2_arm64.deb
Size: 2503976
MD5sum: 25658d913a24f6b48f49ce210086e61e
SHA1: 6d84adad70c2701ac05dd46479909759c27830bc
SHA256: 415c515112a218a4187ff4896b722840899fef7356ac71702783ded843e4c5e0
Section: utils
Priority: extra
Description: Manipulate SZS, U8, WBZ, WU8, PACK, BRRES, BREFF, BREFT, BMG, KCL, KMP, MDL, PAT, TEX, TPL, BTI, main.dol and StaticR.rel files of Mario Kart Wii.

